# /lib/systemd/system/dahua.service

[Unit]
Description=Dahua API and MQTT publisher

[Service]
WorkingDirectory=/home/pi/
User=pi
Type=idle
ExecStart=/usr/bin/python3 /home/pi/dahua/dahua.py
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
