# In /lib/systemd/system/raspotify.service

[Unit]
Description=Raspotify
After=network.target

[Service]
User=pi
Restart=always
RestartSec=10
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -m 0755 -p /var/cache/raspotify ; /bin/chown raspotify:raspotify /var/cache/raspotify
Environment="CACHE_ARGS=--disable-audio-cache"
Environment="VOLUME_ARGS=--enable-volume-normalisation --linear-volume --initial-volume=100"
EnvironmentFile=-/etc/default/raspotify
ExecStart=/usr/bin/librespot --name SpotiPi --backend pipe --device /home/pi/music/spotify --bitrate 320 $CACHE_ARGS $VOLUME_ARGS $OPTIONS

[Install]
WantedBy=multi-user.target
